
{
  "appId": "com.masterpanel.app",
  "appName": "MasterPanel",
  "webDir": "public",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "Keyboard": {
      "resize": "none"
    }
  }
}
